[00:00.00]توسط RentAnAdviser.com
[00:05.10]اگر روزی در وسط دریا گیر افتادید
[00:10.50]من برای یافتن تو به دنیا سفر خواهم کرد
[00:15.90]اگر روزی در تاریکی گم شدی و نتوانی ببینی
[00:21.40]من نوری خواهم بود که شما را راهنمایی کنم
[00:28.50]دریابید که ما از چه چیزی ساخته شده ایم
[00:32.30] وقتی برای کمک به دوستان نیازمند خود فراخوانده می شویم
[00:37.10]می‌توانید مانند 1، 2، 3 روی من حساب کنید
[00:42.70]من آنجا خواهم بود
[00:45.60]و من می دانم چه زمانی به آن نیاز دارم
[00:47.80] می توانم روی شما مانند 4، 3، 2 حساب کنم
[00:53.40]و شما آنجا خواهید بود
[00:56.40] چون این کاری است که دوستان باید انجام دهند، اوه بله
[01:09.90]اگر در حال پرت کردن هستید و در حال چرخش هستید
[01:11.40]و شما فقط نمی توانید بخوابید
[01:15.30]در کنار تو آهنگی خواهم خواند
[01:20.80]و اگر روزی فراموش کردید که واقعا چقدر برای من مهم هستید
[01:26.10]هر روز به شما یادآوری خواهم کرد، آه
[01:32.20]دریابید که ما از چه چیزی ساخته شده ایم
[01:37.00] وقتی برای کمک به دوستان نیازمند خود فراخوانده می شویم
[01:42.00]می‌توانید مانند 1، 2، 3 روی من حساب کنید
[01:47.40]من آنجا خواهم بود
[01:50.40]و می دانم چه زمانی به آن نیاز دارم
[01:52.80] من می توانم روی شما مانند 4، 3، 2 حساب کنم
[01:58.00] و شما آنجا خواهید بود
[02:01.10] چون این کاری است که دوستان باید انجام دهند، اوه بله
[02:14.70]همیشه وقتی گریه می کنی شانه من را خواهی داشت
[02:25.30]من هرگز رها نمی‌کنم
[02:28.50]هرگز خداحافظی نکنید
[02:34.30]میدونی...
[02:35.60]می‌توانید مانند 1، 2، 3 روی من حساب کنید
[02:41.30]من آنجا خواهم بود
[02:44.40]و می دانم چه زمانی به آن نیاز دارم
[02:46.90] من می توانم روی شما مانند 4، 3، 2 حساب کنم
[02:52.00] و شما آنجا خواهید بود
[02:54.50] چون این کاری است که دوستان باید انجام دهند، اوه بله
[03:06.00]شما می توانید روی من حساب کنید، زیرا من می توانم روی شما حساب کنم
[03:12.30]توسط RentAnAdviser.com